# FinalWebApp

./: FinalWebApp.sln
FinalWebApp/: FinalWebApp.csproj  Program.cs  appsettings.json
FinalWebApp/Commons/: Constants.cs  HtmlExtensions.cs  ReportGenerator.cs
FinalWebApp/Controllers/: CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  ManagerController.cs  ReviewController.cs  StaffController.cs  TableController.cs  UserController.cs  UserManageController.cs
FinalWebApp/Data/: FinalWebDbContext.cs
FinalWebApp/Enum/: GenderEnum.cs  OrderStatusEnum.cs  StatusTableEnum.cs
FinalWebApp/Migrations/: 20241108063947_1.Designer.cs  20241108063947_1.cs  20241109113337_2.Designer.cs  20241109113337_2.cs  20241109115605_3.Designer.cs  20241109115605_3.cs  20241126085515_5.Designer.cs  20241126085515_5.cs  20241126094103_6.Designer.cs  20241126094103_6.cs  20241126111701_updateApplicationUser.Designer.cs  20241126111701_updateApplicationUser.cs  20241126112638_createTable-Table.Designer.cs  20241126112638_createTable-Table.cs  20241126141103_UpdateTableApplicationUser1.Designer.cs  20241126141103_UpdateTableApplicationUser1.cs  20241126180649_createOrderTable.Designer.cs  20241126180649_createOrderTable.cs  20241127052112_UpdateOrderTable.Designer.cs  20241127052112_UpdateOrderTable.cs  20241127185133_updateOrderTable1.Designer.cs  20241127185133_updateOrderTable1.cs  20241129120610_123.Designer.cs  20241129120610_123.cs  20241129194326_321.Designer.cs  20241129194326_321.cs  20241130045255_1.Designer.cs  20241130045255_1.cs  20241216125655_123131.Designer.cs  20241216125655_123131.cs  FinalWebDbContextModelSnapshot.cs
FinalWebApp/Models/: ErrorViewModel.cs
FinalWebApp/Properties/: launchSettings.json
FinalWebApp/Session/: NotificationHub.cs  OrderHub.cs  SessionExtensions.cs
FinalWebApp/ViewComponents/: CategoryList.cs  ItemList.cs  ListUser.cs  TableList.cs
(+62 files in other folders)
